# TelephoneDirectory

./: README.md  TelephoneDirectory.sln
.github/workflows/: build.yml
.sonarlint/: TelephoneDirectory.slconfig  muhammetulas_telephonedirectorycsharp.ruleset
ReportService/: Program.cs  ReportService.csproj  appsettings.json
ReportService.API.Messaging/: ReportService.Messaging.csproj
ReportService.API.Messaging/Options/: RabbitMQConfiguration.cs
ReportService.API.Messaging/Receiver/: ReportRequestReceiver.cs
ReportService.API.Messaging/Sender/: IReportRequestSender.cs  ReportRequestSender.cs
ReportService.Services/: ReportService.Services.csproj
ReportService.Services/Services/Interfaces/: IReportService.cs
ReportService.Services/Services/Repositories/: ReportService.cs
ReportService.Test/: ReportService.Test.csproj  ReportServiceControllerTest.cs
ReportService/Controllers/: ReportController.cs
ReportService/Properties/: launchSettings.json
ReportSrvice.Data/: ReportService.Data.csproj
ReportSrvice.Data/Entities/ApiRequest/: DetailNotificationRequest.cs
ReportSrvice.Data/Helpers/: Enums.cs
ReportSrvice.Data/Migrations/: 20220204204948_firstmigrationadded.Designer.cs  20220204204948_firstmigrationadded.cs  ReportServiceDbContextModelSnapshot.cs
ReportSrvice.Data/Models/: Report.cs  ReportDetail.cs  ReportServiceDbContext.cs
TelephoneDirectory/: Program.cs  TelephoneDirectory.csproj  appsettings.json
TelephoneDirectory.Data/: TelephoneDirectory.Data.csproj
TelephoneDirectory.Data/Entities/: TelephoneDirectoryContext.cs  User.cs  UserInformation.cs
TelephoneDirectory.Data/Entities/ApiRequest/: CreateUserRequest.cs  UserInformationRequest.cs
TelephoneDirectory.Data/Entities/ApiResponse/: UserResponse.cs
TelephoneDirectory.Data/Helpers/: Enums.cs
TelephoneDirectory.Data/Migrations/: 20220202202113_initaldatabase.Designer.cs  20220202202113_initaldatabase.cs  20220203211740_firstmigrationadded.Designer.cs  20220203211740_firstmigrationadded.cs  TelephoneDirectoryContextModelSnapshot.cs
TelephoneDirectory.Data/Models/: TelephoneDirectoryContext.cs  User.cs
TelephoneDirectory.Test/: TelephoneDirectory.Test.csproj  UserControllerTest.cs
TelephoneDirectory/Controllers/: UserController.cs
TelephoneDirectory/Properties/: launchSettings.json
TelephoneDirectory/Services/Interfaces/: IUserService.cs
TelephoneDirectory/Services/Repositories/: UserService.cs
